<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Latihan GIT</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="javascript:void(0)">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0)">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        </div>
    
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/background-1.jpg" alt="Los Angeles" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/background-1.jpg" alt="Los Angeles" class="d-block w-100">
            </div>
        </div>
    
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <!-- End Carousel -->

    <!-- Features -->
    <div class="features">
        <div class="container">
            <div class="title text-center mg-b-35">
                <h2 class="mg-b-0">sumarise the features</h2>
                <span>sumarise what your product is all about</span>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center">
                        <span class="feature-icon">
                            <i class="fa-solid fa-layer-group"></i>
                        </span>
                        <p class="feature-title"> Attractive layout</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lacus a libero suscipit elementum et nec massa. In blandit, ante sit amet dictum aliquet, erat neque ultrices nunc, sed vulputate nunc est non nulla. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <span class="feature-icon">
                            <i class="fa-solid fa-mobile"></i>
                        </span>
                        <p class="feature-title"> Fresh Design</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lacus a libero suscipit elementum et nec massa. In blandit, ante sit amet dictum aliquet, erat neque ultrices nunc, sed vulputate nunc est non nulla. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <span class="feature-icon bg-grey">
                            <i class="fa-solid fa-comments"></i>
                        </span>
                        <p class="feature-title"> Multi Purpose</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lacus a libero suscipit elementum et nec massa. In blandit, ante sit amet dictum aliquet, erat neque ultrices nunc, sed vulputate nunc est non nulla. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <span class="feature-icon">
                            <i class="fa-solid fa-message"></i>
                        </span>
                        <p class="feature-title"> Easy To Customize</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lacus a libero suscipit elementum et nec massa. In blandit, ante sit amet dictum aliquet, erat neque ultrices nunc, sed vulputate nunc est non nulla. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Gallery -->
    <div class="gallery">
        <div class="container">
            <div class="title text-center mg-b-35">
                <h2 class="mg-b-0">show the gallery</h2>
                <span>sumarise what your product is all about</span>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="gallery-photo">
                            <img src="https://via.placeholder.com/350x350" alt="" class="img-responsive">
                            <div class="gallery-text">
                                screen shot #1
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lacus a libero suscipit elementum et nec massa. In blandit, ante sit amet dictum aliquet, erat neque ultrices nunc, sed vulputate nunc est non nulla. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="gallery-photo">
                            <img src="https://via.placeholder.com/350x350" alt="" class="img-responsive">
                            <div class="gallery-text">
                                screen shot #2
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lacus a libero suscipit elementum et nec massa. In blandit, ante sit amet dictum aliquet, erat neque ultrices nunc, sed vulputate nunc est non nulla. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="gallery-photo">
                            <img src="https://via.placeholder.com/350x350" alt="" class="img-responsive">
                            <div class="gallery-text">
                                screen shot #3
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lacus a libero suscipit elementum et nec massa. In blandit, ante sit amet dictum aliquet, erat neque ultrices nunc, sed vulputate nunc est non nulla. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="gallery-photo">
                            <img src="https://via.placeholder.com/350x350" alt="" class="img-responsive">
                            <div class="gallery-text">
                                screen shot #4
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lacus a libero suscipit elementum et nec massa. In blandit, ante sit amet dictum aliquet, erat neque ultrices nunc, sed vulputate nunc est non nulla. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Gallery -->

    <!-- Video -->
    <div class="video">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <div class="play-button">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <h3 class="text-white">Watch the best Technology in <span class="text-bold">Action</span></h3>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lacus a libero suscipit elementum et nec massa. In blandit, ante sit amet dictum aliquet, erat neque ultrices nunc, sed vulputate nunc est non nulla. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Video -->

    <!-- Price -->
    <div class="price">
        <div class="d-flex justify-content-center">
            <div class="title text-center mg-b-35">
                <h2 class="mg-b-0">choose your price</h2>
                <span>sumarise what your product is all about</span>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card wd-19 h-350 mg-t-20 text-grey">
                <div class="card-header">
                    Basic Package
                </div>
                <div class="card-price bg-green">
                    20$
                </div>
                <div class="card-body">
                    <ul>
                        <li>List Type Of 1</li>
                        <li>List Type Of 2</li>
                        <li>List Type Of 3</li>
                    </ul>
                    <button class="btn btn-green">Purchase</button>
                </div>
            </div>
            <div class="card wd-21 h-400 text-blue">
                <div class="card-header">
                    Profesional Package
                </div>
                <div class="card-price bg-blue">
                    20$
                </div>
                <div class="card-body">
                    <ul>
                        <li>List Type Of 1</li>
                        <li>List Type Of 2</li>
                        <li>List Type Of 3</li>
                    </ul>
                    <button class="btn btn-blue">Purchase</button>
                </div>
            </div>
            <div class="card wd-19 h-350 mg-t-20 text-grey">
                <div class="card-header">
                    Advanced Package
                </div>
                <div class="card-price bg-orange">
                    20$
                </div>
                <div class="card-body">
                    <ul>
                        <li>List Type Of 1</li>
                        <li>List Type Of 2</li>
                        <li>List Type Of 3</li>
                    </ul>
                    <button class="btn btn-orange">Purchase</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Price -->

    <!-- testi -->

    <div class="testi">
        <div class="d-flex justify-content-center">
            <div class="title text-center">
                <h2 class="mg-b-0">Testimonials</h2>
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="item m-5">
                        <div class="row py-3 justify-content-center">
                            <div class="col-md-1">
                                <img src="./images/profile-icon-png-893.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <p class="text-primary m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore soluta delectus deleniti quaerat necessitatibus numquam, suscipit illum dolores quod voluptas, cum accusamus veniam vero. Hic eum esse placeat minus.</p>
                                <p class="text-primary text-end">Jhon Doe <br>
                                                        from some company</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="item m-5">
                        <div class="row py-3 justify-content-center">
                            <div class="col-md-1">
                                <img src="./images/profile-icon-png-893.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <p class="text-primary m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore soluta delectus deleniti quaerat necessitatibus numquam, suscipit illum dolores quod voluptas, cum accusamus veniam vero. Hic eum esse placeat minus.</p>
                                <p class="text-primary text-end">Jhon Doe <br>
                                                        from some company</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="item m-5">
                        <div class="row py-3 justify-content-center">
                            <div class="col-md-1">
                                <img src="./images/profile-icon-png-893.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <p class="text-primary m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore soluta delectus deleniti quaerat necessitatibus numquam, suscipit illum dolores quod voluptas, cum accusamus veniam vero. Hic eum esse placeat minus.</p>
                                <p class="text-primary text-end">Jhon Doe <br>
                                                        from some company</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>


    <!-- end testi -->

    <!-- download -->

    <div class="download">
        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="title text-center">
                    <h2 class="my-3 display-4 text-white fw-bold">Do you Like this app?</h2>
                    <button class="btn btn-blue my-3">DOWNLOAD NOW</button>
                </div>
            </div>
        </div>
    </div>

    <!-- end download -->

    <!-- contact -->
    <div class="contact position-relative">
        <div class="card cont position-absolute">
            <h3 class="fw-bold text-center py-3 mb-0 text-white">Contact</h3>
            <div class="card-body">
              <form class="text-center px-2" action="">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Your name">
                    <label class="text-center" for="floatingInput">Your Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Your Email</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Your name">
                    <label class="text-center" for="floatingInput">Subject</label>
                </div>
                <div class="form-floating mb-3">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px"></textarea>
                    <label for="floatingTextarea2">Comments</label>
                </div>
                <button type="submit" class="btn btn-dark">Send</button>
              </form>
            </div>
          </div>
    </div>

    <!-- end contact -->

    <!-- footer -->
    <footer class="foot">
        <div class="container d-flex justify-content-between align-items-center p-5 text-grey">
            <p>Copyright&#169; 2013|BAZINGER|All Rights Reserved</p>
            <p>Term of service|Privacy Police</p>
        </div>
    </footer>

    <!-- end footer -->

    <script src="js/bootstrap.min.js"></script>
</body>
</html>